<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        body{
            background-color: aquamarine;
            user-select: none;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 4px;
            background-color: #212121;
            padding: 4px;
            border-radius: 7px;
            max-width: 360px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .item{
            background-color: #b3f5fc;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            cursor: pointer;
            font-weight:bold;
        }
        form{
            max-width: 100%;
        }
        input{
            width: 99%;
            height: 60px;
            border: none;
            font-size: 30px;
            outline: none;
            text-align: right;
        }
        .input{
            grid-column: 1/-1;
            padding: 0;
        }
        .clean{
            grid-column: 1/3;
            background-color: rgb(127, 154, 235);
        }
        .del{
            grid-column: 3/-1;
        }
        .equal{
            grid-column: 4;
            grid-row: 6/8;
            /* background-color: ; */
        }
        .zero{
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item input">
            <form name="form">
                <input type="text" name="textView" readonly>
            </form>
        </div>
        <div class="item clean">C</div>
        <div class="item del">Del</div>
        <div class="item" onclick="insert('+')">+</div>
        <div class="item" onclick="insert('-')">-</div>
        <div class="item" onclick="insert('*')">*</div>
        <div class="item" onclick="insert('/')">/</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">(</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">)</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item equal">=</div>
        <div class="item zero">0</div>
        <div class="item">.</div>
    </div>

    <script src="script.js"></script>
</body>
</html>